.card-content {
  padding: 5px;
}

.foodName {
  font-size: 12px;
  height: 80px;
  overflow: auto;
  font-weight: 500;
}

.foodStorage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  height: 30px;
  overflow: auto;
}

.foodStorage div img {
  height: 25px;
}

.foodAllPrice {
  text-align: center;
  font-size: 12px;
  text-decoration: line-through;
}

.foodAllPriceNo {
  text-align: center;
  font-size: 12px;
  text-decoration: dashed;
}

.foodTotalPrice {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

/*-------------------------------------*/
.selectFood {
  font-size: 12px;
  width: 100%;
  padding: 0;
}

.selectFood:hover, .amountItem a:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border: none;
  transition: 0.3s all;
  z-index: 100;
}

.amountItem {
  top: auto;
  bottom: 0;
  padding: 0 0 5px 0;
  user-select: none;
}

.amountItem span {
  font-size: 18px;
  font-weight: bold;
}

/*-------------------------------*/
.btn-floating {
  transform: scale(0.7);
}

.btn-floating:active {
  transform: scale(0.6);
}

.selectFood:active {
  transform: scale(0.95);
}

.card-image {
  position: relative;
  width: 100%;
  height: 125px;
  overflow: hidden;
  margin-left: 0 !important;
}

.foodDiscount {
  position: absolute;
  left: 10px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;

}

.endStock span {
  font-size: 10px;
}

/************************************************************/

.tooltip-container {
  position: relative;
  display: block;
}

/* Tooltip text */
.tooltip-container .tooltiptext {
  visibility: hidden;
  width: 95%;
  background-color: #656565;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 300;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-container:hover .tooltiptext {
  visibility: visible;
  top: -100px;
}

.tooltip-container .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: #656565 transparent transparent transparent;
}

/************************************************************/
.flex-center {
  .foodCard {
    .isMobile {
      display: flex;
      justify-content: center;
    }
  }
}

.no-visible {
  visibility: hidden;
  height: 2px;
}

.nonselectable {
  user-select: none;
}

.good-price {
  i {
    padding: 7px;
    cursor: default;
  }
}

.card-image {
  overflow: visible;
  box-sizing: padding-box;
}

.margin-top{
  height: 1px;
}

/*********************************/
.modal {
  max-width: 400px;
  max-height: 80%;
}

.modal-content .modal-header {
  margin: 0 0 10px 0;
}

.modal-header {
  h4 {
    font-size: 16px;
    text-align: left;
    font-weight: bold;
  }
}

.modal-content {
  padding: 24px 24px 15px 24px;
  div {
    text-align: center;
  }
}

.modal-icon {
  min-width: 55px;
  height: 55px;
  flex-basis: 80px;
  background-size: cover;
}

.modal-item {
  margin: 20px 0;
  font-size: 12px;
}

.modal-item-content {
  display: flex;
  p {
    margin-left: 10px;
    text-align: left;
  }
}

////////////////////////// flip //////////////////////////////////////////
.container-flip {
  width: 180px;
  height: 415px;
  position: relative;
  perspective: 800px;
  a:hover {
    box-shadow: none;
  }
}

#card-flip {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  width: 165px;
  margin-left: 5px
}

#card-flip .front, #card-flip .back {
  margin: 0;
  display: block;
  position: absolute;
  height: 100%;
  backface-visibility: hidden;
}

#card-flip .front {
  z-index: 0;
}

#card-flip .back {
  transform: rotateY(180deg);
  z-index: 100;
}

#card-flip.flipped {
  transform: rotateY(180deg);
}

.btn-floating {
  position: inherit;
}

.trigger-front {
  position: absolute;
  top: 0;
  right: 1px;
  z-index: 3000;
  padding: 2px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: -4px -5px 0 0;
  background-color: transparent;
}

.trigger-back {
  position: absolute;
  top: 0;
  left: 1px;
  z-index: 50;
  padding: 2px;
  cursor: pointer;
  transform: rotateY(180deg);
  height: 30px;
  width: 30px;
  margin: -4px -5px 0 0;
  background-color: transparent;
  z-index: 3000;
}

.back-content-wrapper {
  height: 397px;
  width: 165px;
  word-wrap: break-word;
  padding-top: 30px;
  top: 1px;
  .grey-text {
    font-size: 11px;
  }
  .back-items {
    margin: 5px;
  }
}

.message {
  margin-top: 30px;
}

/*///////////// Corners //////////////////*/

.corner-back, .corner-front {
  position: relative;
}

.corner-front {
  box-shadow: none;
}

.corner-back:before, .corner-front:before, .corner-back:after, .corner-front:after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  z-index: 2000;
}

.corner-back:before {
  top: 4px;
  left: -4px;
  border-bottom: 30px solid #f5f5f5;
  border-left: 30px solid transparent;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.corner-back:after {
  top: 4px;
  left: -4px;
  border-top: 30px solid #FFF;
  border-right: 30px solid transparent;
}

.corner-front:before {
  top: 4px;
  right: -4px;
  border-bottom: 30px solid #f5f5f5;
  border-right: 30px solid transparent;
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.2);
}

.corner-front:after {
  content: "";
  position: absolute;
  top: 4px;
  right: -4px;
  width: 0px;
  height: 0px;
  border-top: 32px solid #fff;
  border-left: 32px solid transparent;
}

